# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Algorithm.h \
    ./AlgorithmInterface.h \
    ./Application.h \
    ./Board.h \
    ./BoundingBox.h \
    ./CreativeInterface.h \
    ./DTriangulation.h \
    ./Field.h \
    ./FindingVerticies.h \
    ./FindingWay.h \
    ./MainInterface.h \
    ./Reader.h \
    ./Strategy.h \
    ./Utilities.h \
    ./VoronoiDiagram.h \
    ./Writer.h
SOURCES += ./Application.cpp \
    ./Board.cpp \
    ./BoundingBox.cpp \
    ./DTriangulation.cpp \
    ./FindingVerticies.cpp \
    ./FindingWay.cpp \
    ./Reader.cpp \
    ./Strategy.cpp \
    ./VoronoiDiagram.cpp \
    ./Writer.cpp \
    ./main.cpp
