######################################################################
# Automatically generated by qmake (3.1) Tue Apr 20 20:42:59 2021
######################################################################

TEMPLATE = app
TARGET = src
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Algorithm.h \
           AlgorithmInterface.h \
           Application.h \
           Board.h \
           BoundingBox.h \
           CreativeInterface.h \
           DTriangulation.h \
           Field.h \
           FindingVerticies.h \
           FindingWay.h \
           MainInterface.h \
           Reader.h \
           Strategy.h \
           Utilities.h \
           VoronoiDiagram.h \
           Writer.h \
           QMainInterface.h
SOURCES += Application.cpp \
           Board.cpp \
           BoundingBox.cpp \
           DTriangulation.cpp \
           FindingVerticies.cpp \
           FindingWay.cpp \
           main.cpp \
           Reader.cpp \
           Strategy.cpp \
           VoronoiDiagram.cpp \
           Writer.cpp \
           QMainInterface.cpp 
